[gd_scene load_steps=6 format=3 uid="uid://7b8bccb1x5yr"]

[ext_resource type="PackedScene" uid="uid://ce8l7f5k3yjwt" path="res://scenes/main_player.tscn" id="1_flb6y"]
[ext_resource type="Texture2D" uid="uid://mpro4nbpabl4" path="res://icon.svg" id="1_kqi6n"]
[ext_resource type="PackedScene" uid="uid://vbbgv6bvhf73" path="res://scenes/main_cam.tscn" id="2_4bvpq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8defq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b54de"]
size = Vector2(282, 62)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wallJump"]]
position = Vector2(0, -354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 359)
shape = SubResource("WorldBoundaryShape2D_8defq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" groups=["wallJump"]]
position = Vector2(-1467, 359)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_8defq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" groups=["wallJump"]]
position = Vector2(1467, 359)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_8defq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1639, 0)
scale = Vector2(2.6875, 22.4688)
texture = ExtResource("1_kqi6n")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1639, 0)
scale = Vector2(2.6875, 22.4688)
texture = ExtResource("1_kqi6n")

[node name="mainPlayer" parent="." instance=ExtResource("1_flb6y")]
position = Vector2(0, -354)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="mainPlayer"]
remote_path = NodePath("../../mainCam")
update_scale = false

[node name="mainCam" parent="." instance=ExtResource("2_4bvpq")]
position = Vector2(0, -354)
limit_left = -1700
limit_right = 1700
limit_bottom = 10
limit_smoothed = true

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(730, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(1076, -163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(764, -382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform3"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(1223, -499)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform4"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform5" type="StaticBody2D" parent="."]
position = Vector2(1519, -618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform5"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform6" type="StaticBody2D" parent="."]
position = Vector2(1519, -792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform6"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform7" type="StaticBody2D" parent="."]
position = Vector2(1115, -893)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform7"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")

[node name="platform8" type="StaticBody2D" parent="."]
position = Vector2(810, -1001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8"]
shape = SubResource("RectangleShape2D_b54de")

[node name="Sprite2D" type="Sprite2D" parent="platform8"]
scale = Vector2(2.29688, 0.421875)
texture = ExtResource("1_kqi6n")
